.advantages {
    display: flex;
    justify-content: space-between;
    padding: 50px 0px 0 30px;
    margin-bottom: 80px;
}
.advantages__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 270px;
    gap: 25px;
}
.advantages__card img {
    width: 100px;
    height: 100px;
    margin-left: 40px;
}
.advantages__card-title {
    font-family: 'Stengazeta';
    font-size: 36px;
    font-weight: 400;
    text-align: left;
    color: var(--color-primary);
}
.advantages__card-text {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 800;
    color: var(--color-primary);
    text-align: left;
    line-height: 25px;
}
.advantages__card-text_narrow {
    width: 225px;
}
.advantages__card-img {
    margin-left: 80px !important;
}

@media (max-width: 1250px) {
    .advantages {
        flex-wrap: wrap;
        row-gap: 40px;
    }
    .advantages__card {
        flex-basis: 50%;
        display: grid;
        grid-template-columns: 0.16fr 0.7fr;
        align-content: flex-start;
        justify-content: center;
        align-items: center;
        gap: 0;
        row-gap: 15px;
    }
    .advantages__card-title {
        grid-row: 1 /2;
        grid-column: 1/3;
    }
    .advantages__card img {
        grid-row: 2 /3;
        grid-column: 1/2;
        margin-left: 0;
        width: 80px;
        height: auto;
    }
    .advantages__card-text {
        grid-row: 2 /3;
        grid-column: 2/3;
        max-width: 300px;
        font-size: 16px;
    }
    .advantages__card-text_narrow {
        width: 100%;
        max-width: 300px;
    }
    .advantages__card-img {
        margin-left: 0 !important;
    }
}
@media (max-width: 1060px) {
    .advantages__card {
        grid-template-columns: 0.18fr 0.7fr;
    }
    .advantages {
        margin-bottom: 30px;
    }
}
@media (max-width: 900px) {
    .advantages__card {
        grid-template-columns: 0.18fr 0.7fr;
    }
    .advantages__card-text {
        font-size: 14px;
    }
    .advantages__card img {
        width: 60px;
    }
    .advantages {
        row-gap: 30px;
    }
}
@media (max-width: 780px) {
    .advantages {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .advantages__card {
        width: 80%;
    }
}
@media (max-width: 500px) {
    .advantages {
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding: 30px 15px 30px 15px;
    }
    .advantages__card {
        width: 100%;
    }
    .advantages__card img {
        margin-right: 10px;
    }
    .advantages__card-text {
        font-size: 12px;
    }
}
