.gallery {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
    background: #fff;
}
.gallery__title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 400;
    font-family: 'Stengazeta';
    color: var(--color-primary);
    margin-bottom: 20px;
    text-align: center;
}
.gallery__textbox {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
}
.gallery__textbox-text {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 400;
    font-family: 'Stengazeta';
    color: var(--color-primary);
}
.gallery__photos {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.gallery__photos-photo {
    width: 565px;
    height: 425px;
}
@media (max-width: 1250px) {
    .gallery__photos {
        justify-content: space-around;
    }
    .gallery__photos-photo {
        width: 550px;
        height: auto;
    }
}
@media (max-width: 1160px) {
    .gallery__photos {
        justify-content: space-around;
    }
    .gallery__photos-photo {
        width: 450px;
        height: auto;
    }
}

@media (max-width: 1000px) {
    .gallery__photos-photo {
        width: 427px;
        height: auto;
    }
}
@media (max-width: 900px) {
    .gallery__textbox {
        display: none;
    }
    .gallery__photos {
        display: grid;
        grid-auto-flow: column; /* Элементы выстраиваются в одну линию по колонкам */
        grid-template-rows: 1fr 1fr; /* Две строки для создания эффекта "чередования" */
        overflow-x: hidden; /* Скрываем содержимое за пределами контейнера */
        white-space: nowrap; /* Предотвращаем перенос */
        column-gap: 17px;
        row-gap: 10px;
        max-height: 500px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
    }
    .gallery__photos-photo {
        width: 247px;
        height: auto;
    }

    .gallery__photos img:nth-child(2n) {
        grid-row: 2; /* Каждое второе изображение отправляем во вторую строку */
    }

    .gallery__photos img:nth-child(2n-1) {
        grid-row: 1; /* Все остальные изображения остаются в первой строке */
    }
    .gallery__buttons {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .gallery {
        margin-bottom: 30px;
    }
}
