<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .my-works {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .my-works .slider-container__foto {
                width: 300px;
                height: 300px;
                object-fit: cover;
                border-radius: 5px;
            }

            .slider-container__btnWrapper {
                display: flex;
                justify-content: space-between;
                width: 150px;
                height: 80px;
                outline: solid 1px red;
                margin-top: 30px;
            }

            .slider-container {
                /* outline: solid 15px red;*/
            }

            .slider-container__slider {
                display: flex;
                justify-content: space-between;
                max-width: 1000px;
                outline: solid 15px rgb(21, 18, 204);
            }

            @media screen and (max-width: 980px) {
                .slider-container__slider {
                    max-width: 800px;
                }

                .my-works .slider-container__foto {
                    width: 200px;
                    height: 200px;
                }
            }

            @media screen and (max-width: 475px) {
                .slider-container {
                    /* outline: solid 15px red;*/
                    max-width: 400px;
                }
                .slider-container__slider {
                    max-width: 400px;
                }

                .my-works .slider-container__foto {
                    width: 400px;
                    height: 400px;
                }
            }

            .slider-container__button-right {
                width: 50px;
                height: 50px;
            }

            .slider-container__button-left {
                width: 50px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Test slider</h1>

        <section class="my-works">
            <h3 class="my-works__title">Мои работы</h3>

            <div class="slider-container">
                <div class="slider-container__slider">
                    <img
                        class="slider-container__foto"
                        src="https://i.pinimg.com/originals/5b/6e/ca/5b6eca63605bea0eeb48db43f77fa0ce.jpg"
                        alt="фото моей работы"
                    />

                    <img
                        class="slider-container__foto"
                        src="https://masterpiecer-images.s3.yandex.net/34e974e177bb11ee9ad5ceda526c50ab:upscaled"
                        alt="фото моей работы"
                    />

                    <img
                        class="slider-container__foto"
                        src="https://4g-inter.net/image/cache/catalog/goods/ai/3d/lion1-500x500.jpg"
                        alt="фото моей работы"
                    />

                    <img
                        class="slider-container__foto"
                        src="https://i.pinimg.com/236x/93/ed/3a/93ed3af6411e1e8b997038c74c287a8a.jpg"
                        alt="фото моей работы"
                    />
                    <img
                        class="slider-container__foto"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrWYF_8AmRZFgxXmuhXWrHbWmxoou7-uJeR8UJy73QNZaX3mQJGr3SdhygzBdo4ODRPBE&usqp=CAU"
                        alt="фото моей работы"
                    />

                    <img
                        class="slider-container__foto"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJBmaD2_Iq0yI8koN8SolLAABuGGxqrDPaKw&s"
                        alt="фото моей работы"
                    />

                    <img
                        class="slider-container__foto"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3Bq4xl_Zh4DzG3EHg-p2T75luaHQmQR59Ow&s"
                        alt="фото моей работы"
                    />

                    <img
                        class="slider-container__foto"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt2weVKeOc2DLc8Ni6AvgWC77ZzGcVLBdI8Q&s"
                        alt="фото моей работы"
                    />

                    <img
                        class="slider-container__foto"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUAX23TLmLUDFMRc-yPictpjVntgpNb0cI2A&s"
                        alt="фото моей работы"
                    />

                    <img
                        class="slider-container__foto"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM0ZTE3k6580qgttr1ulDPhxfTghbMMBPt6A&s"
                        alt="фото моей работы"
                    />

                    <img
                        class="slider-container__foto"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwGvnDWEpnE0iB-romzRIdsdV-54YxTySk2g&s"
                        alt="фото моей работы"
                    />

                    <img
                        class="slider-container__foto"
                        src="https://i.pinimg.com/originals/5b/6e/ca/5b6eca63605bea0eeb48db43f77fa0ce.jpg"
                        alt="фото моей работы"
                    />

                    <img
                        class="slider-container__foto"
                        src="https://masterpiecer-images.s3.yandex.net/34e974e177bb11ee9ad5ceda526c50ab:upscaled"
                        alt="фото моей работы"
                    />
                </div>
            </div>

            <div class="slider-container__btnWrapper">
                <div class="slider-container__button-block">
                    <button class="slider-container__button-left"></button>
                </div>

                <div class="slider-container__button-block">
                    <button class="slider-container__button-right"></button>
                </div>
            </div>
        </section>
    </body>
    <script src="./slider.js"></script>
</html>
